lint:
  image: ibmcom/swift-ubuntu:4.2.1
  before_script:
    - git clone https://github.com/yonaskolb/Mint.git /tmp/Mint
    - cd /tmp/Mint
    - swift run mint install yonaskolb/mint
    - mint install realm/SwiftLint 
  script:
    - swiftlint

test:
  image: ibmcom/swift-ubuntu:4.2.1
  script:
    - swift package update
    - swift test
